server.port=8081

mongodb.database=activedays
mongodb.connection.string=mongodb+srv://admin:<password>@cluster0.mfs7r.mongodb.net/activedays?retryWrites=true&w=majority

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info,prometheus


